# Mon super projet de bibliothèque en console !

## Auteur
 - Nom : DA SILVA
 - Prénom : Bastien
 - Métier : Développeur web

## Description
Modification

## Installation
Lancer le script **install.sh**

## Désinstallation
Lancer le script **uninstall.sh**
